{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/components/*": ["components/*"],
            "@/styles/*": ["styles/*"],
            "@/server/*": ["server/*"],
            "@/client/*": ["client/*"], 
            "@/lib/*": ["lib/*"],
            "@/services/*": ["services/*"],
            "@/assets/*": ["assets/*"]
        }
    }
}